# Configuration optimisée pour Waveshare ESP32-S3 Touch LCD 7"

# Configuration ESP32-S3
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# Configuration CPU et mémoire
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ=240

# Configuration mémoire
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192

# Configuration Flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Configuration LVGL
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_MEM_SIZE=65536
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_MEM_MONITOR=y

# Configuration LCD
CONFIG_LCD_PANEL_IO_FORMAT_BUF_SIZE=32
CONFIG_LCD_ENABLE_DEBUG_LOG=n

# Configuration SPI
CONFIG_SPI_FLASH_YIELD_DURING_ERASE=y
CONFIG_SPI_FLASH_ERASE_YIELD_DURATION_MS=20

# Configuration I2C  
CONFIG_I2C_ENABLE_DEBUG_LOG=n

# Configuration FreeRTOS
CONFIG_FREERTOS_OPTIMIZED_SCHEDULER=y
CONFIG_FREERTOS_HZ=1000

# Configuration NVS
CONFIG_NVS_ENCRYPTION=y

# Configuration WiFi (désactivé pour optimiser les performances)
CONFIG_ESP_WIFI_ENABLED=n

# Configuration Bluetooth (désactivé pour optimiser les performances) 
CONFIG_BT_ENABLED=n

# Configuration des logs
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT=y

# Configuration Timer
CONFIG_ESP_TIMER_TASK_PRIORITY=1
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096

# Configuration WDT
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10